# QueueReaderRecycle

./: pom.xml
ejbModule/hn/com/tigo/queue/context/: AppCommand.java  Context.java
ejbModule/hn/com/tigo/queue/dto/: AttributeValuePair.java  ConfigEventDTO.java  DTO.java  DetailEventDTO.java  DetailSubEventDTO.java  NotifyMessageDTO.java  ParametersDTO.java
ejbModule/hn/com/tigo/queue/listener/: NewRelicImpl.java  ReaderQueueRecycleDaemonThread.java  ReaderQueueRecycleMasterThread.java
ejbModule/hn/com/tigo/queue/listener/entity/: OcepManager.java  ParametersEntity.java
ejbModule/hn/com/tigo/queue/service/: CPEComplexServiceProvider.java
ejbModule/hn/com/tigo/queue/utils/: QueueConstantListener.java  ReadFilesConfig.java  States.java
properties/configEvents/: configEventOCEP.json
src/test/java/hn/com/tigo/queue/test/: AllTest.java  ListenerTest.java
src/wsdl/: ExecuteComplexOrderService.wsdl  ExecuteComplexOrderService.xsd  ExecuteComplexOrderService_1.xsd  ExecuteComplexOrderService_1_2.xsd  ExecuteComplexOrderService_1_2_3.xsd  ExecuteComplexOrder_1.wsdl
